# CM360

./: CM360.sln
FMAplication/: .gitignore  AppIdentity.cs  ApplicationConst.cs  FMAplication.csproj  Program.cs  Startup.cs  Version.txt  appsettings.Development.json  appsettings.json
FMAplication/Attributes/: IgnoreEntityAttribute.cs  IgnoreMigrationAttribute.cs  IgnoreUpdateAttribute.cs  UniqueKeyAttribute.cs  UseUtcAttribute.cs  ValidDateAttribute.cs
FMAplication/ClientApp/: .gitignore  package-lock.json  package.json
FMAplication/ClientApp/src/: build.ts  index.html  main.ts  styles.scss
FMAplication/Controllers/AVCommunication/: AVCommunicationController.cs  AvSetupController.cs  CommunicationSetupController.cs
FMAplication/Controllers/Brand/: BrandController.cs  SubBrandController.cs
FMAplication/Controllers/Campaign/: CampaignController.cs
FMAplication/Controllers/Common/: AppController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs
FMAplication/Controllers/DailyActivities/: DailyAuditController.cs  DailyCMActivityController.cs  DailyPOSMController.cs  DailyTaskController.cs  PosmAssignController.cs
FMAplication/Controllers/Examples/: ExampleController.cs
FMAplication/Controllers/ExecutionLimit/: ExecutionLimitController.cs
FMAplication/Controllers/FileUtility/: FileUtilityController.cs  ParsedExcelData.cs
FMAplication/Controllers/Guideline/: GuidelineSetupController.cs
FMAplication/Controllers/Menu/: MenuActivityController.cs  MenuActivityPermissionController.cs  MenuController.cs
FMAplication/Controllers/Notifications/: NotificationController.cs
FMAplication/Controllers/Products/: POSMProductController.cs  ProductController.cs
FMAplication/Controllers/QuestionDetails/: QuestionController.cs  (+1 more)
FMAplication/Core/: ApiResponse.cs  AppUserPrincipal.cs  ApplicationError.cs  AuditableEntity.cs  AuditableEntityModel.cs  BaseEntity.cs  DateTimeParser.cs  Entity.cs  IAppUserPrincipal.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs  OutletType.cs  ValidationError.cs
FMAplication/Domain/: ApplicationDbContext.cs
FMAplication/Enumerations/: AVCommunicationCampaignType.cs  ActionType.cs  AppErrorType.cs  ApprovalStatus.cs  AssignedUserType.cs  CMUserType.cs  DailyAuditCheckStatus.cs  DailyTaskType.cs  Emoticons.cs  FileUploadCode.cs  ModeOfApproval.cs  NotificationStatus.cs  POSMActionType.cs  POSMProductType.cs  POSMStatus.cs  PosmWorkType.cs  QuestionTypes.cs  ReceivedStatus.cs  RejectedStatus.cs  Status.cs  StatusCode.cs  TWStatus.cs  TaskInCompleteReason.cs  TaskReportExceColumn.cs  TransactionType.cs  WFStatus.cs  WareHouseType.cs  WorkflowConfigType.cs  WorkflowStatus.cs  WorkflowType.cs
FMAplication/Exceptions/: AppException.cs
FMAplication/Extensions/: AutoMapperExtensions.cs  ClaimExtension.cs  DateTimeExtension.cs  EfCoreExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ModelStateExtensions.cs  QueryableExtensions.cs  SqlQueryExtensions.cs  StringExtensions.cs
FMAplication/Filters/: GlobalActionFilter.cs  JwtAuthorizeAttribute.cs  ValidationFilter.cs
FMAplication/Helpers/: AppSettingsJson.cs  HttpContextStorageContainer.cs  HttpHelper.cs  IHttpContextStorageContainer.cs  IUserRequest.cs  PredicateBuilder.cs  SeedData.cs  UserRequest.cs  Utility.cs
FMAplication/HostedService/: CronJobService.cs  IScheduleConfig.cs  PosmLedgerCronJob.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
FMAplication/Hubs/: NotificationHub.cs
FMAplication/Middlewares/: ItemInHttpContextMiddleware.cs
FMAplication/Migrations/: 20200405135957_InitExampleMigration.Designer.cs  20200405135957_InitExampleMigration.cs  20200406164739_ProductMigration.Designer.cs  20200406164739_ProductMigration.cs  20200408102547_SurveyTableAddMigration.Designer.cs  20200408102547_SurveyTableAddMigration.cs  20200409044930_addedcodeinprod.Designer.cs  20200409044930_addedcodeinprod.cs  20200412080832_QuestionMigration.Designer.cs  20200412080832_QuestionMigration.cs  20200412114920_SurveyQsCollectionTableAdd.Designer.cs  20200412114920_SurveyQsCollectionTableAdd.cs  20200413152137_AddInitialModel.Designer.cs  20200413152137_AddInitialModel.cs  20200415105151_addedNullableProperties.Designer.cs  20200415105151_addedNullableProperties.cs  20200415112959_outletandroutenullableproperties.Designer.cs  20200415112959_outletandroutenullableproperties.cs  20200415172045_QuestionColumnUpdated.Designer.cs  20200415172045_QuestionColumnUpdated.cs  20200416081931_SurveyClmnChange.Designer.cs  20200416081931_SurveyClmnChange.cs  20200416084615_DropSurveyTable.Designer.cs  20200416084615_DropSurveyTable.cs  20200416084739_AddSurveyTable.Designer.cs  20200416084739_AddSurveyTable.cs  20200416084944_DropSurveyQSCollectionTable.Designer.cs  20200416084944_DropSurveyQSCollectionTable.cs  20200416085141_CreateSurveyQSCollectionTable.Designer.cs  20200416085141_CreateSurveyQSCollectionTable.cs  20200421115508_MenuTableUpdate.Designer.cs  20200421115508_MenuTableUpdate.cs  20200422074737_QuestionOptionColumnUpdated.Designer.cs  20200422074737_QuestionOptionColumnUpdated.cs  20200422174456_ModifyWorkFlowAndWorkFlowConfig.Designer.cs  20200422174456_ModifyWorkFlowAndWorkFlowConfig.cs  20200423052519_userinfoupdate.Designer.cs  20200423052519_userinfoupdate.cs  20200423090008_ProductAndPosmProductModify.Designer.cs  20200423090008_ProductAndPosmProductModify.cs  (+299 more)
FMAplication/MobileModels/: GuidelineSetupMBModel.cs
FMAplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FMAplication/Properties/: launchSettings.json
FMAplication/Repositories/: IRepository.cs  Repository.cs  SpecificationEvaluator.cs
FMAplication/RequestModels/: GetGuidelineSetupsRequestModel.cs  GetPosmAssignModel.cs  GetSalesPointAdjustmentTransactions.cs  UploadPosmTaskRequest.cs
FMAplication/Services/: NotificationService.cs  SPWisePosmLedgerService.cs
FMAplication/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
FMAplication/common/: AdjustmentTransactionCountSpecification.cs  AdjustmentTransactionWithIncludesSpecification.cs  BaseSpecification.cs  ISpecification.cs  Paginator.cs
(+989 files in other folders)
